TasteCrafters/TasteCrafters/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TasteCrafters.Views.AboutPage"
             xmlns:vm="clr-namespace:TasteCrafters.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource TranslucentDarkCharcoal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource DarkCharcoal}"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <ContentView Padding="0,0,0,0"
                             VerticalOptions="FillAndExpand">
                    <Image Source="TasteCrafters_LogoCream.png"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="100"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical"
                         Padding="30,24,30,24"
                         Spacing="10">
                <Label Text="TasteCrafters application is currently in Alpha build 0.1.0, Created by Shane Madden."
                       FontSize="16"
                       Padding="0,0,0,0"
                       TextColor="{StaticResource CreamIvory}"/>
                <Label FontSize="16"
                       Padding="0,24,0,0">
                </Label>
            </StackLayout>
        </ScrollView>
        <Frame BorderColor="{StaticResource DeepBrown}"
               Grid.Row="2"
               CornerRadius="20"
               Padding="0">
            <Button  
                 Margin="0,1,0,0" 
                 Text="To Repository"
                 Command="{Binding OpenWebCommand}"
                 BackgroundColor="{StaticResource DarkGreen}"
                 TextColor="{StaticResource CreamIvory}" />
        </Frame>
    </Grid>

</ContentPage>
