TasteCrafters/TasteCrafters/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TasteCrafters.ViewModels"
             xmlns:controls="clr-namespace:TasteCrafters.Controls"
             x:Class="TasteCrafters.Views.MainPage"
             Title="Home"
             BackgroundImageSource="Background2.png">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <BoxView
            BackgroundColor="{StaticResource TranslucentDarkCharcoal}"
            Opacity=".8" />

        <Grid Grid.Row="0">
            <controls:StickyHeaderCollectionView x:Name="List"
                                                 ItemsSource="{Binding Ingredients}"
                                                 IsGrouped="True"
                                                 BackgroundColor="Transparent"
                                                 SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     HorizontalItemSpacing="0" 
                                     VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource DarkCharcoal}"
                               IsVisible="{OnPlatform Android=False}"
                               Padding="0"
                               CornerRadius="0">
                            <Label Text="{Binding Title}"
                                   IsVisible="{OnPlatform Android=False}"
                                   FontSize="22"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource CreamIvory}"
                                   FontAttributes="Bold"
                                   Padding="0"
                                   Margin="0,5,0,0"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource SemiTranslucent}"
                               Padding="10"
                               Margin="5"
                               CornerRadius="10">
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          Color="{StaticResource Bronze}"
                                          IsVisible="{OnPlatform UWP=True, Default=True}"/>
                                <Label Text="{Binding Name}"
                                       VerticalOptions="Center" 
                                       FontSize="18"
                                       TextColor="{StaticResource CreamIvory}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </controls:StickyHeaderCollectionView>
        </Grid>

        <BoxView
            BackgroundColor="{StaticResource DarkCharcoal}"
            Grid.Row="1"
            HeightRequest="60"/>

        <Grid x:Name="FooterGrid" 
              HeightRequest="60"
              Grid.Row="1"
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal">
                <Button Text="Submit Selections"
                        Command="{Binding SubmitCommand}"
                        Background="{StaticResource DeepBrown}"
                        TextColor="white"
                        Margin="5"
                        Padding="10"
                        CornerRadius="20"/>
                <Button Text="Add More Ingredients"
                        Command="{Binding ToggleVisibilityLayoutCommand}"
                        TextColor="white"
                        Margin="5"
                        Padding="10"
                        CornerRadius="20"/>
            </StackLayout>
            <Grid.Triggers>
                <DataTrigger TargetType="Grid"
                             Binding="{Binding IsLayoutVisible}"
                             Value="true">
                    <Setter Property="IsVisible"
                            Value="false"/>
                </DataTrigger>
                <DataTrigger TargetType="Grid"
                             Binding="{Binding IsLayoutVisible}"
                             Value="false">
                    <Setter Property="IsVisible"
                            Value="true"/>
                </DataTrigger>
            </Grid.Triggers>
        </Grid>

        <Grid Grid.Row="1"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Column="0"
                   Margin="5"
                   x:Name="addedEntries"
                   Text="{Binding UserAddIngredient}"
                   Placeholder="Type here..."/>

            <Button Grid.Column="1"
                    Margin="5"
                    Text="Add"
                    Command="{Binding ToggleVisibilityLayoutCommand}"
                    CornerRadius="20"/>

            <Grid.Triggers>
                <DataTrigger TargetType="Grid"
                             Binding="{Binding IsLayoutVisible}"
                             Value="true">
                    <Setter Property="IsVisible"
                            Value="true"/>
                </DataTrigger>
                <DataTrigger TargetType="Grid"
                             Binding="{Binding IsLayoutVisible}"
                             Value="false">
                    <Setter Property="IsVisible"
                            Value="false"/>
                </DataTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</ContentPage>


