TasteCrafters/TasteCrafters/Views/PickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TasteCrafters.ViewModels"
             mc:Ignorable="d"
             x:Class="TasteCrafters.Views.PickerView">
    <ContentView.BindingContext>
        <local:PickerViewModel/>
    </ContentView.BindingContext>
    <Grid HeightRequest="60" Padding="20" VerticalOptions="CenterAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Picker Grid.Column="0"
                x:Name="picker"
                Title="Select Ingredient Type"
                TitleColor="Red"
                ItemsSource="{Binding IngredientsOption }"
                SelectedItem="{Binding SelectedIngredientType}"/>
        <Picker Grid.Column="1"
                x:Name="picker2"
                Title="Select Ingredient"
                TitleColor="red"
                ItemsSource="{Binding IngredientList}"
                SelectedItem="{Binding SelectedItem}"/>
        <Label Grid.Column="2"
               Text="Cancel"
               TextColor="Red"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CancelPickerTappedCommand}" NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentView>